<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Sobre mim</title>
</head>
<header class="titulo">
    <h1>Sobre mim:
        <br>
        <br>
        <br>
        Olá! Me chamo Vitória, nasci no dia 9 de julho de 2000. 
    <br>
    Apelido: Vivi ou Maia
    <br>
    </h1>
    <p>Sou extrovertida, amo aprender coisas novas, fazer novas amizades; sou completamente esforçada,
        <br>
         estou sempre tentando o melhor de mim. Estudo programação e enfermagem. Sou bailarina e confei-
         <br>
         ra, tenho uma loja virtual, vendo doces através do Instagram. Tenho muito foco e determinação
         <br>
         em tudo que eu faço. Esse ano decidi por meu foco todo nos estudos, principalmente em programa-
         <br>
         ção. Espero crescer cada vez mais nessa area. 
    </p>
    <div class="imagem"><img class="Foto1" src="blog.png" alt="logo">
    </div>
    <div class="buton-edit">
        <a href="../index.html">Voltar</a>
    </div>
</div>
    <br>

</header>
<body>
    
</body>
</html>